//! A parser for AsciiDoc files

line = { (!NEWLINE ~ ANY)* }

heading = {"="{,6} ~ " " ~ line}

word = {( LETTER | NUMBER )*}

email = {"<" ~ (!(SEPARATOR | ">") ~ ANY)* ~ ">"}

author = {word ~ (" " ~ word)? ~ (" " ~ word)? ~ (" " ~ email)?}

authors = {author ~ (" "? ~ ";" ~ " "? ~ author)*}

version = { NUMBER+ ~ ( "." ~ version)? }

revision_number = { "v"? ~ version }

date = {NUMBER{4} ~ "-" ~ NUMBER{2} ~ "-" ~ NUMBER{2}}

remark = {": " ~ line}

revision_line = {revision_number ~ (" "? ~ "," ~ " "? ~ date)? ~ (" "? ~ remark)?}

document_header = {"=" ~ " " ~ line ~ NEWLINE ~ (authors ~ NEWLINE ~ revision_line?)?}

/// The grammar for matching document
document = { SOI ~ ( document_header )? ~ ANY* ~ EOI}
