line = { ((!NEWLINE ~ ANY)+) ~ NEWLINE }

heading = { "="{,6} ~ " " ~ line }

word = { (LETTER | NUMBER | SEPARATOR)* }

email = { "<" ~ (!(SEPARATOR | ">") ~ ANY)* ~ ">" }

author = { word ~ (" " ~ word)? ~ (" " ~ word)? ~ (" " ~ email)? }

authors = { author ~ (" "? ~ ";" ~ " "? ~ author)* }

version = { NUMBER+ ~ ("." ~ version)? }

revision_number = { "v"? ~ version }

date = { NUMBER{4} ~ "-" ~ NUMBER{2} ~ "-" ~ NUMBER{2} }

remark = { ": " ~ line }

revision_line = {
    revision_number ~ (" "? ~ "," ~ " "? ~ date)? ~ (" "? ~ remark)?
}

document_header = { "=" ~ " " ~ line ~ (authors ~ NEWLINE? ~ revision_line?)? }

block_title = { "." ~ line }

attribute_entry_key   = { (!("=" | "]") ~ ANY)+ }
attribute_entry_value = { (!("," | "]") ~ ANY)+ }

attribute_entry = {
    ((attribute_entry_key ~ "=" ~ attribute_entry_value) | attribute_entry_value) ~ ","?
}

block_attribute_list = { "[" ~ attribute_entry* ~ "]" }

undelimited_block = { line* }

delimited_block_characters = { (("=" | "/" | "-" | "." | "*" | "+" | "_"){4, }) | "-"{2} }

delimited_block = {
    PUSH(delimited_block_characters) ~ NEWLINE ~ block_content ~ POP
}

block = { block_title? ~ block_attribute_list? ~ (delimited_block | undelimited_block) }

block_content = { (block ~ ANY)* }

document_content = { (NEWLINE ~ block)* }

document = { SOI ~ (document_header)? ~ document_content ~ EOI }
